(['S:\\Maker Stuff\\Programming\\SlowMate Chess '
  'Engine\\slowmate_chess_engine\\slowmate_uci.py'],
 ['S:\\Maker Stuff\\Programming\\SlowMate Chess Engine\\slowmate_chess_engine'],
 ['slowmate.engine', 'slowmate.intelligence', 'slowmate.depth_search', 'chess'],
 ['C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('slowmate\\__init__.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__init__.py',
   'DATA'),
  ('slowmate\\__pycache__\\__init__.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\__init__.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\depth_search.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\depth_search.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\engine.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\engine.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\engine.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\engine.cpython-313.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\intelligence.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\intelligence.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\intelligence.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\intelligence.cpython-313.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\uci.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\uci.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\uci.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\uci.cpython-313.pyc',
   'DATA'),
  ('slowmate\\depth_search.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\depth_search.py',
   'DATA'),
  ('slowmate\\engine.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\engine.py',
   'DATA'),
  ('slowmate\\intelligence.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\intelligence.py',
   'DATA'),
  ('slowmate\\knowledge\\__init__.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__init__.py',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\__init__.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\endgame_patterns.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\endgame_patterns.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\endgame_tactics.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\endgame_tactics.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\knowledge_base.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\knowledge_base.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\middlegame_tactics.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\middlegame_tactics.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\opening_book.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\opening_book.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\opening_weights.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\opening_weights.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\endgame_patterns.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\endgame_patterns.py',
   'DATA'),
  ('slowmate\\knowledge\\endgame_tactics.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\endgame_tactics.py',
   'DATA'),
  ('slowmate\\knowledge\\knowledge_base.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\knowledge_base.py',
   'DATA'),
  ('slowmate\\knowledge\\middlegame_tactics.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\middlegame_tactics.py',
   'DATA'),
  ('slowmate\\knowledge\\opening_book.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\opening_book.py',
   'DATA'),
  ('slowmate\\knowledge\\opening_weights.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\opening_weights.py',
   'DATA'),
  ('slowmate\\search\\__init__.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__init__.py',
   'DATA'),
  ('slowmate\\search\\__pycache__\\__init__.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\__init__.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\counter_moves.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\counter_moves.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\enhanced_see.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\enhanced_see.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\enhanced_see.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\enhanced_see.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\futility_pruning.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\futility_pruning.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\history_heuristic.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\history_heuristic.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\integration.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\integration.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\integration.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\integration.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\killer_moves.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\killer_moves.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\late_move_reduction.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\late_move_reduction.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\move_ordering.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\move_ordering.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\move_ordering.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\move_ordering.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\mvv_lva.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\mvv_lva.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\mvv_lva.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\mvv_lva.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\null_move_pruning.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\null_move_pruning.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\transposition_table.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\transposition_table.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\transposition_table.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\transposition_table.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\zobrist.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\zobrist.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\zobrist.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\zobrist.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\counter_moves.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\counter_moves.py',
   'DATA'),
  ('slowmate\\search\\enhanced_see.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\enhanced_see.py',
   'DATA'),
  ('slowmate\\search\\futility_pruning.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\futility_pruning.py',
   'DATA'),
  ('slowmate\\search\\history_heuristic.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\history_heuristic.py',
   'DATA'),
  ('slowmate\\search\\integration.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\integration.py',
   'DATA'),
  ('slowmate\\search\\killer_moves.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\killer_moves.py',
   'DATA'),
  ('slowmate\\search\\late_move_reduction.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\late_move_reduction.py',
   'DATA'),
  ('slowmate\\search\\move_ordering.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\move_ordering.py',
   'DATA'),
  ('slowmate\\search\\mvv_lva.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\mvv_lva.py',
   'DATA'),
  ('slowmate\\search\\null_move_pruning.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\null_move_pruning.py',
   'DATA'),
  ('slowmate\\search\\transposition_table.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\transposition_table.py',
   'DATA'),
  ('slowmate\\search\\zobrist.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\zobrist.py',
   'DATA'),
  ('slowmate\\uci.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\uci.py',
   'DATA')],
 '3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('slowmate_uci',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate_uci.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('chess',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\__init__.py',
   'PYMODULE'),
  ('chess.svg',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chess\\svg.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('slowmate.depth_search',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\depth_search.py',
   'PYMODULE'),
  ('slowmate',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__init__.py',
   'PYMODULE'),
  ('slowmate.intelligence',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\intelligence.py',
   'PYMODULE'),
  ('slowmate.engine',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\engine.py',
   'PYMODULE'),
  ('slowmate.knowledge',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__init__.py',
   'PYMODULE'),
  ('slowmate.knowledge.knowledge_base',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\knowledge_base.py',
   'PYMODULE'),
  ('slowmate.knowledge.middlegame_tactics',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\middlegame_tactics.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('slowmate.knowledge.endgame_tactics',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\endgame_tactics.py',
   'PYMODULE'),
  ('slowmate.knowledge.endgame_patterns',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\endgame_patterns.py',
   'PYMODULE'),
  ('slowmate.knowledge.opening_weights',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\opening_weights.py',
   'PYMODULE'),
  ('slowmate.knowledge.opening_book',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\opening_book.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('slowmate.uci',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\uci.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY')],
 [],
 [],
 [('slowmate\\__init__.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__init__.py',
   'DATA'),
  ('slowmate\\__pycache__\\__init__.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\__init__.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\depth_search.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\depth_search.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\engine.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\engine.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\engine.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\engine.cpython-313.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\intelligence.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\intelligence.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\intelligence.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\intelligence.cpython-313.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\uci.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\uci.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\uci.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\uci.cpython-313.pyc',
   'DATA'),
  ('slowmate\\depth_search.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\depth_search.py',
   'DATA'),
  ('slowmate\\engine.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\engine.py',
   'DATA'),
  ('slowmate\\intelligence.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\intelligence.py',
   'DATA'),
  ('slowmate\\knowledge\\__init__.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__init__.py',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\__init__.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\endgame_patterns.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\endgame_patterns.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\endgame_tactics.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\endgame_tactics.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\knowledge_base.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\knowledge_base.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\middlegame_tactics.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\middlegame_tactics.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\opening_book.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\opening_book.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\opening_weights.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\opening_weights.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\endgame_patterns.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\endgame_patterns.py',
   'DATA'),
  ('slowmate\\knowledge\\endgame_tactics.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\endgame_tactics.py',
   'DATA'),
  ('slowmate\\knowledge\\knowledge_base.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\knowledge_base.py',
   'DATA'),
  ('slowmate\\knowledge\\middlegame_tactics.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\middlegame_tactics.py',
   'DATA'),
  ('slowmate\\knowledge\\opening_book.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\opening_book.py',
   'DATA'),
  ('slowmate\\knowledge\\opening_weights.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\opening_weights.py',
   'DATA'),
  ('slowmate\\search\\__init__.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__init__.py',
   'DATA'),
  ('slowmate\\search\\__pycache__\\__init__.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\__init__.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\counter_moves.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\counter_moves.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\enhanced_see.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\enhanced_see.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\enhanced_see.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\enhanced_see.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\futility_pruning.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\futility_pruning.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\history_heuristic.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\history_heuristic.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\integration.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\integration.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\integration.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\integration.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\killer_moves.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\killer_moves.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\late_move_reduction.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\late_move_reduction.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\move_ordering.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\move_ordering.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\move_ordering.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\move_ordering.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\mvv_lva.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\mvv_lva.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\mvv_lva.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\mvv_lva.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\null_move_pruning.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\null_move_pruning.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\transposition_table.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\transposition_table.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\transposition_table.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\transposition_table.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\zobrist.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\zobrist.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\zobrist.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\zobrist.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\counter_moves.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\counter_moves.py',
   'DATA'),
  ('slowmate\\search\\enhanced_see.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\enhanced_see.py',
   'DATA'),
  ('slowmate\\search\\futility_pruning.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\futility_pruning.py',
   'DATA'),
  ('slowmate\\search\\history_heuristic.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\history_heuristic.py',
   'DATA'),
  ('slowmate\\search\\integration.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\integration.py',
   'DATA'),
  ('slowmate\\search\\killer_moves.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\killer_moves.py',
   'DATA'),
  ('slowmate\\search\\late_move_reduction.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\late_move_reduction.py',
   'DATA'),
  ('slowmate\\search\\move_ordering.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\move_ordering.py',
   'DATA'),
  ('slowmate\\search\\mvv_lva.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\mvv_lva.py',
   'DATA'),
  ('slowmate\\search\\null_move_pruning.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\null_move_pruning.py',
   'DATA'),
  ('slowmate\\search\\transposition_table.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\transposition_table.py',
   'DATA'),
  ('slowmate\\search\\zobrist.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\zobrist.py',
   'DATA'),
  ('slowmate\\uci.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\uci.py',
   'DATA'),
  ('base_library.zip',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\build\\slowmate_v0.1.03\\base_library.zip',
   'DATA')])
