('S:\\Maker Stuff\\Programming\\SlowMate Chess '
 'Engine\\slowmate_chess_engine\\build\\slowmate_v0.1.03\\slowmate_v0.1.03.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\build\\slowmate_v0.1.03\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\build\\slowmate_v0.1.03\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\build\\slowmate_v0.1.03\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\build\\slowmate_v0.1.03\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\build\\slowmate_v0.1.03\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\build\\slowmate_v0.1.03\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('slowmate_uci',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate_uci.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('slowmate\\__init__.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__init__.py',
   'DATA'),
  ('slowmate\\__pycache__\\__init__.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\__init__.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\depth_search.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\depth_search.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\engine.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\engine.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\engine.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\engine.cpython-313.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\intelligence.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\intelligence.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\intelligence.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\intelligence.cpython-313.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\uci.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\uci.cpython-312.pyc',
   'DATA'),
  ('slowmate\\__pycache__\\uci.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\__pycache__\\uci.cpython-313.pyc',
   'DATA'),
  ('slowmate\\depth_search.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\depth_search.py',
   'DATA'),
  ('slowmate\\engine.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\engine.py',
   'DATA'),
  ('slowmate\\intelligence.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\intelligence.py',
   'DATA'),
  ('slowmate\\knowledge\\__init__.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__init__.py',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\__init__.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\endgame_patterns.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\endgame_patterns.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\endgame_tactics.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\endgame_tactics.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\knowledge_base.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\knowledge_base.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\middlegame_tactics.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\middlegame_tactics.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\opening_book.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\opening_book.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\__pycache__\\opening_weights.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\__pycache__\\opening_weights.cpython-313.pyc',
   'DATA'),
  ('slowmate\\knowledge\\endgame_patterns.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\endgame_patterns.py',
   'DATA'),
  ('slowmate\\knowledge\\endgame_tactics.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\endgame_tactics.py',
   'DATA'),
  ('slowmate\\knowledge\\knowledge_base.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\knowledge_base.py',
   'DATA'),
  ('slowmate\\knowledge\\middlegame_tactics.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\middlegame_tactics.py',
   'DATA'),
  ('slowmate\\knowledge\\opening_book.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\opening_book.py',
   'DATA'),
  ('slowmate\\knowledge\\opening_weights.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\knowledge\\opening_weights.py',
   'DATA'),
  ('slowmate\\search\\__init__.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__init__.py',
   'DATA'),
  ('slowmate\\search\\__pycache__\\__init__.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\__init__.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\counter_moves.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\counter_moves.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\enhanced_see.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\enhanced_see.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\enhanced_see.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\enhanced_see.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\futility_pruning.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\futility_pruning.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\history_heuristic.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\history_heuristic.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\integration.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\integration.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\integration.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\integration.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\killer_moves.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\killer_moves.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\late_move_reduction.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\late_move_reduction.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\move_ordering.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\move_ordering.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\move_ordering.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\move_ordering.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\mvv_lva.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\mvv_lva.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\mvv_lva.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\mvv_lva.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\null_move_pruning.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\null_move_pruning.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\transposition_table.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\transposition_table.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\transposition_table.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\transposition_table.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\zobrist.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\zobrist.cpython-312.pyc',
   'DATA'),
  ('slowmate\\search\\__pycache__\\zobrist.cpython-313.pyc',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\__pycache__\\zobrist.cpython-313.pyc',
   'DATA'),
  ('slowmate\\search\\counter_moves.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\counter_moves.py',
   'DATA'),
  ('slowmate\\search\\enhanced_see.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\enhanced_see.py',
   'DATA'),
  ('slowmate\\search\\futility_pruning.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\futility_pruning.py',
   'DATA'),
  ('slowmate\\search\\history_heuristic.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\history_heuristic.py',
   'DATA'),
  ('slowmate\\search\\integration.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\integration.py',
   'DATA'),
  ('slowmate\\search\\killer_moves.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\killer_moves.py',
   'DATA'),
  ('slowmate\\search\\late_move_reduction.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\late_move_reduction.py',
   'DATA'),
  ('slowmate\\search\\move_ordering.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\move_ordering.py',
   'DATA'),
  ('slowmate\\search\\mvv_lva.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\mvv_lva.py',
   'DATA'),
  ('slowmate\\search\\null_move_pruning.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\null_move_pruning.py',
   'DATA'),
  ('slowmate\\search\\transposition_table.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\transposition_table.py',
   'DATA'),
  ('slowmate\\search\\zobrist.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\search\\zobrist.py',
   'DATA'),
  ('slowmate\\uci.py',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\slowmate\\uci.py',
   'DATA'),
  ('base_library.zip',
   'S:\\Maker Stuff\\Programming\\SlowMate Chess '
   'Engine\\slowmate_chess_engine\\build\\slowmate_v0.1.03\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
